# AdvPro

./: README.md
Chap3/src/main/java/se233/chapter3/controller/: MainViewController.java  WordCountMapTask.java
Chap3/src/main/resources/se233/chapter3/: main-view.fxml
Chap3Ex/: pom.xml
Chap3Ex-1/src/main/java/se233/chapter3/controller/: MainViewController.java  WordCountReduceTask.java
Chap3Ex-1/src/main/java/se233/chapter3/model/: FileFreq.java  PdfDocument.java
Chap3Ex/src/main/java/se233/chapter3/: Launcher.java
Chap3Ex/src/main/java/se233/chapter3/controller/: WordCountReduceTask.java
Chap3Ex/src/main/java/se233/chapter3/model/: FileFreq.java
Chap4/src/main/java/se233/chapter4/: Launcher.java
Chap4/src/main/java/se233/chapter4/controller/: DrawingLoop.java  GameLoop.java
Chap4/src/main/java/se233/chapter4/model/: GameCharacter.java
Chap4/src/main/java/se233/chapter4/view/: GameStage.java
Chap4/src/main/resources/: log4j2.properties
Chap4Ex/: pom.xml
Chap4Ex/src/main/java/se233/chapter4/: Launcher.java
Chap4Ex/src/main/java/se233/chapter4/controller/: DrawingLoop.java  GameLoop.java
Chap4Ex/src/main/java/se233/chapter4/model/: AnimatedSprite.java  GameCharacter.java  Keys.java
Chap4Ex/src/main/java/se233/chapter4/view/: GameStage.java
Chap5P1/src/main/java/se233/chapter5part1/model/: GameCharacter.java
Chap5P1/src/test/java/se233/chapter5part1/: GameCharacterTest.java
Chap5P1Ex/src/main/java/se233/chapter5part1/controller/: GameLoop.java
Chap5P1Ex/src/main/java/se233/chapter5part1/model/: GameCharacter.java
Chap5P1Ex/src/main/java/se233/chapter5part1/view/: GameStage.java  Score.java
Chap5P1Ex/src/test/java/se233/chapter5part1/: GameCharacterTest.java  KeysTest.java
Chap5P2/: pom.xml
Chap5P2/src/main/java/se233/chapter5part2/: Launcher.java
Chap5P2/src/main/java/se233/chapter5part2/controller/: GameLoop.java
Chap5P2/src/main/java/se233/chapter5part2/model/: Food.java  Snake.java
Chap5P2/src/main/java/se233/chapter5part2/view/: GameStage.java
Chap5P2/src/test/java/se233/chapter5part2/: FoodTest.java  GameLoopTest.java  JUnitTestSuite.java  SnakeTest.java
Chap5P2Ex/src/main/java/se233/chapter5part2/controller/: GameLoop.java
Chap5P2Ex/src/main/java/se233/chapter5part2/model/: Food.java  Snake.java
Chap5P2Ex/src/main/java/se233/chapter5part2/view/: GameStage.java
Chap5P2Ex/src/test/java/se233/chapter5part2/: FoodTest.java  GameLoopTest.java  JUnitTestSuite.java  ReflectionHelper.java  SnakeTest.java
Chap6-Half/: pom.xml
Chap6-Half/src/main/java/: module-info.java
Chap6-Half/src/main/java/se233/chapter6/: JarLauncher.java  Launcher.java
Chap6-Half/src/main/java/se233/chapter6/controller/: GameLoop.java
Chap6-Half/src/main/java/se233/chapter6/model/: Direction.java  Food.java  Snake.java
Chap6-Half/src/main/java/se233/chapter6/view/: GameStage.java
Chap6-Half/src/main/resources/: log4j2.properties
Chap6-Half/src/test/java/se233/chapter6/: FoodTest.java  GameLoopTest.java  JUnitTestSuite.java  ReflectionHelper.java  SnakeTest.java
CurrencyChap2/: currency_config.properties
CurrencyChap2/src/main/java/se233/chapter2/: Launcher.java
CurrencyChap2/src/main/java/se233/chapter2/controller/: AllEventHandler.java  BaseCurrencyManager.java  FetchData.java  Initialize.java  RefreshTask.java  WatchTask.java
CurrencyChap2/src/main/java/se233/chapter2/controller/draw/: DrawCurrencyInfoTask.java  DrawGraphTask.java
CurrencyChap2/src/main/java/se233/chapter2/view/: BaseCurrencyConfigDialog.java  CurrencyPane.java  TopPane.java
CurrencyChap2Ex/: currency_config.properties
CurrencyChap2Ex/src/main/java/se233/chapter2/: Launcher.java
CurrencyChap2Ex/src/main/java/se233/chapter2/controller/: AllEventHandler.java  BaseCurrencyManager.java  FetchData.java  RefreshTask.java  WatchTask.java
CurrencyChap2Ex/src/main/java/se233/chapter2/controller/draw/: DrawCurrencyInfoTask.java  DrawGraphTask.java  DrawTopAreaTask.java
CurrencyChap2Ex/src/main/java/se233/chapter2/model/: Currency.java  CurrencyEntity.java
CurrencyChap2Ex/src/main/java/se233/chapter2/view/: BaseCurrencyConfigDialog.java  CurrencyPane.java
myDemoFX/src/main/java/se233.chapter1/: Launcher.java
myDemoFX/src/main/java/se233.chapter1/controller/: AllCustomHandler.java
src/main/java/se233/chapter4/: Launcher.java
src/main/java/se233/chapter4/controller/: DrawingLoop.java  GameLoop.java
src/main/java/se233/chapter4/model/: AnimatedSprite.java  GameCharacter.java
src/main/java/se233/chapter4/view/: GameStage.java
src/main/resources/: log4j2.properties
